server {
    listen 80;
    server_name bil.glonass-saratov.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bil.glonass-saratov.ru;

    ssl_certificate /etc/letsencrypt/live/bil.glonass-saratov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bil.glonass-saratov.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
